1-D array Question-2

Write a program that creates integer array of 10 elements, accepts values of arrays and Find Sum, Average, Min, Max.
Sample Input: 

Enter 10 array elements

1

2

3

4

5

6

7

8

9

10

Sample Output

Array: 

sum: 55

min: 1

import java.util.*;
public class Summinmax
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int[] arr1=new int[10];
        int i;
        for(i=0;i<10;i++)
        {
            arr1[i]=sc.nextInt();
        }
         System.out.println("Enter 10 array elements");
          System.out.println("Array:");
        int sum=0;
        for(i=0;i<10;i++)
        {
            sum=sum+arr1[i];
        }
        System.out.println("sum:"+sum);
        Arrays.sort(arr1);
        System.out.println("min:"+arr1[0]);
        Arrays.sort(arr1);
        System.out.println("max:"+arr1[9]);
        float k=0;
        k=(float)sum/10;
        System.out.println("average:"+k);
         
    }
}
    

max: 10

average : 5.5

