Lower Triangular Matrix

write a program to find Lower Triangular Matrix using 2D.

Sample Input:
3
1 0 0
4 5 0
1 0 0

Sample Output:
Lower triangular matrix

Source Code:
import java.util.*;
public class Lower
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        int i;
        int j;
        for(i=0;i<n;i++)
        {
           for(j=0;j<n;j++)
           {
            a[i][j]=sc.nextInt();
           }
        }
        System.out.println();
        int count=0;
        for(i=0;i<n;i++)
        {
          for(j=0;j<n;j++)
          {
            if(a[i][j]==0)
            count++;
            else if(a[i][j]!=0)
            count--;
          }
        }
        if(count==1)
        {
            System.out.printf("Lower triangular matrix");
        }
        else
        {
            System.out.printf("Not a Lower triangular matrix");
        }
    }
}
        
