Transpose Matrix

Input & Output Format:

Input consists of one integer and one matrix.

First input consists of a row and a column.

Second give the array elements as a matrix based on their size of row and column.

Output consists of a transposed matrix.

Sample Input:
3

1 2 3

4 5 6

7 8 9

Sample Output:

Transpose matrix is :

1 4 7 

2 5 8 

3 6 9 

Source Code:
import java.util.*;
public class transpose
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[][]=new int[n][n];
        int b[][]=new int[n][n];
        
        for(int i=0;i<n;i++)
        {
           for(int j=0;j<n;j++)
           {
            a[i][j]=sc.nextInt();
           }
        }
        System.out.println("Transpose matrix is :");
        for(int i=0;i<n;i++)
        {
          for(int j=0;j<n;j++)
          {
           System.out.printf("%d ",a[j][i]);
          }
        /*for(int j=0;j<n;j++)
        {
          for(int i=0;i<n;i++)
          {
           System.out.printf("%d ",a[i][j]);
          }*/
          System.out.println(" ");
        }
    }
}   
        

