Vowel Or Consonants

Write a program to check whether the given character is vowel or consonant or Not an alphabet.

Input format: 

The input consist of a character 

Output format: 

The output consists of a below-given string “Vowel” / “Consonant” / “Not an alphabet”

Sample Input: 

a 

Sample Output: 

Vowel

Source Code:
import java.util.*;
public class Vowcons
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        char c=sc.next().charAt(0);
        if(c=='a'||c=='e'||c=='i'||c=='o'||c=='u'||c=='A'||c=='E'||c=='I'||c=='O'||c=='U')
        {
            System.out.println("Vowel");
        }
        else if((c>='a' && c<='z')||(c>='A' && c<='Z'))
        {
            System.out.println("Consonant");
        }
        else
        {
            System.out.println("Not an alphabet");
        }
    }
}

